<!DOCTYPE html>
<html lang="en">
<head>
    <title>SUTHANTHIRAN M - Portfolio</title>
    <style>
        body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    
}

header {
    background-color: #3bf01b;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

nav ul {
    list-style: none;
}

nav li {
    padding: 15px;
    margin-right: 20px;
    display: inline;
}

nav a {
    text-decoration: none;
    color: #ff1515;
    font-weight: bold;
}

section {
    margin: 2rem;
}

.project {
    margin: 1rem 0;
}

footer {
    background-color: #19bc1e;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
.sp{
    height: 150px;
    width: 150px;
    border-radius: 75%;
}
.section-content{
    background-color: #acec0c;
    padding: 2rem;
    margin: 1rem;
    border-radius: 30px;
    box-shadow: 0  50px rgba(0, 0, 0, 0.1);
}
#projects a{
       text-decoration: none;
}
#certificate a{
    text-decoration: none;
}
#resume a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <div>
            <img src="sp profile.jpg" class="sp">
        <h1>SUTHANTHIRAN M </h1>
        <p>Student </p>
    </div>
    </header>

    <nav>
        <center>
        <ul><b>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#certificate">Certificates</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#resume">resume</a></li>
        </ul></b>
    </center>
    </nav>
    <center>
    <section id="about">
        <div class="section-content">
        <h2>About Me</h2>
        <p>I am suthanthiran,computer science student and learning for web developement cource </p>
    </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Project</h2>
            <a href="sp project.jpg">Project 1</a>
        </div>
        <!-- Add more projects here -->
    </section>

    
    <section id="certificate">
        <div class="section-content">
            <h2>certificate</h2>
            <a href="Suthanthiran NM certificate.zip">certificates 1</a>
        </div>
    </section>


    <section id="contact">
        <div class="section-content">
        <h2>Contact Me</h2>
        <p>Email: suthanthiranthiran@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/your-profile" target="_blank">LinkedIn Profile</a></p>
      </div>
    </section>
       
    </section>

    <section id="resume">
        <div class="section-content">
        <h2>Resume</h2>
        <p>click Download button to see and download my resume </p>
        <button type="button"><a href="sp resume.jpg">Download</a></button>
     </div>
    </section>
</center>

    <footer>
        <center>
        <p>&copy; 2023 SUTHANTHIRAN M</p>
    </center>
    </footer>
</body>
</html>